# microservices-latency-analysis

./: LICENSE  README.md  docker-compose.yml  pom.xml
demo/: script.txt
kubernetes/: observability-namespace.yaml
kubernetes/istio/: service-gateway.yaml  virtual-service-gateway.yaml
kubernetes/istio/all-in-one/: destination-rule-v2.yaml  virtual-service-v2.yaml
kubernetes/istio/service1/: service-1-delay-10s.yaml  service-1-destination-rule.yaml  service-1-virtual-service.yaml
kubernetes/istio/service2/: service-2-delay-10s.yaml  service-2-destination-rule.yaml  service-2-virtual-service.yaml
kubernetes/istio/service3/: service-3-delay-10s.yaml  service-3-destination-rule.yaml  service-3-virtual-service.yaml
kubernetes/istio/service4/: service-4-delay-10s.yaml  service-4-delay-5s-chrome.yaml  service-4-destination-rule.yaml  service-4-virtual-service.yaml
kubernetes/istio/tools/: grafana-lb.yaml  kiali-lb.yaml  kibana-lb.yaml  prometheus-lb.yaml  servicegraph-lb.yaml  zipkin-lb.yaml
service1/: pom.xml
service1/src/main/java/br/com/kurtis/labs/service1/: Service1Application.java  Service1Client.java  Service1Controller.java
service1/src/test/java/br/com/kurtis/labs/service1/: Service1ApplicationTests.java
service2/: pom.xml
service2/src/main/java/br/com/kurtis/labs/service2/: Service2Application.java  Service2Client.java  Service2Controller.java
service2/src/test/java/br/com/kurtis/labs/service2/: Service2ApplicationTests.java
service3/: pom.xml
service3/src/main/java/br/com/kurtis/labs/service3/: Service3Application.java  Service3Client.java  Service3Controller.java
service3/src/main/resources/: application.yml
service3/src/test/java/br/com/kurtis/labs/service3/: Service3ApplicationTests.java
service4/: pom.xml
service4/src/main/java/br/com/kurtis/labs/service4/: Service4Application.java  Service4Controller.java
service4/src/main/resources/: application.yml
service4/src/test/java/br/com/kurtis/labs/service4/: Service4ApplicationTests.java
