<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service1</artifactId>
  <version>v4</version>
  <packaging>jar</packaging>

  <name>service1</name>
  <description>Demo project for Spring Boot</description>

  <parent>
    <groupId>br.com.kurtis.labs</groupId>
    <artifactId>microservices-latency-analysis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${docker-plugin.version}</version>
        <configuration>
          <resources>
            <env>
              <JAEGER_SERVICE_NAME>service1</JAEGER_SERVICE_NAME>
              <SERVICE1_ADDRESS>http://service1:8080</SERVICE1_ADDRESS>
              <SERVICE2_ADDRESS>http://service2:8080</SERVICE2_ADDRESS>
              <SERVICE3_ADDRESS>http://service3:8080</SERVICE3_ADDRESS>
              <SERVICE4_ADDRESS>http://service4:8080</SERVICE4_ADDRESS>
            </env>
            <labels>
              <deployment>
                <property>
                  <name>version</name>
                  <value>v2</value>
                </property>
                <property>
                  <name>expose</name>
                  <value>false</value>
                </property>
              </deployment>
            </labels>
          </resources>
          <images>
            <image>
              <name>claudioed/${project.artifactId}</name>
              <build>
                <from>openjdk:8-jre-alpine3.7</from>
                <entryPoint>java -jar /app/${project.build.finalName}.jar</entryPoint>
                <assembly>
                  <basedir>/app</basedir>
                  <descriptorRef>artifact</descriptorRef>
                  <inline>
                    <id>assembly</id>
                    <files>
                      <file>
                        <source>target/${project.build.finalName}.jar</source>
                      </file>
                    </files>
                  </inline>
                </assembly>
                <tags>
                  <tag>${project.version}</tag>
                </tags>
                <ports>
                  <port>8080</port>
                </ports>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
              <alias>${project.build.finalName}</alias>
            </image>
          </images>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
